{
  "name": "email-validation",
  "version": "1.0.0",
  "description": "Email Validation Tool",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "16.x"
  },
  "author": "",
  "license": "ISC"
}
